# jemdoc: menu{MENU}{index.html}, nofooter  
==Haoqi Wang

~~~
{}{img_left}{photos/bio.jpg}{alt text}{131}{160}{http://people.kth.se/~euhanna/}
[https://haoqiwang97.github.io Haoqi Wang] \n 
Ph.D. Student in Biomedical Engineering \n 
The University of Texas at Austin \n 
Email: [mailto:haoqiwang@utexas.edu haoqiwang@utexas.edu] \n
~~~

== Short Bio
I am currently a Ph.D. student in [https://www.bme.utexas.edu/ Biomedical Engineering] working with [https://www.bme.utexas.edu/people/faculty-directory/markey Dr. Mia Markey] at [https://www.utexas.edu/ The University of Texas at Austin].
\n \n
I received my B.S. degree from the [https://physics.nju.edu.cn/ School of Physics] at [https://www.nju.edu.cn/en/main.psp Nanjing University (NJU)] in 2019. 
During my undergraduate study, I did research with Professor [https://biomech.nju.edu.cn/ Yi Cao] on single molecule biophysics, including protein-protein interactions, protein unfolding, etc. 
In summer 2018, I joined Professor [https://bioinspiredmaterials.berkeley.edu/ Phillip Messersmith]'s lab at [https://www.berkeley.edu/ University of California, Berkeley], exploring molecular design principles of lysine-DOPA wet adhesion. 
== Research Interests
- Biomedical informatics 
- Machine learning
- Biomedical image processing

== Education
Ph.D. in biomedical engineering, UT Austin, 2019.8-present
\n
B.S. in physics, Nanjing University, 2015.9-2019.7

== Publications 


== Experiences


== News
- 2020\/07\/21: I passed my qualifying exam!
